SECRET_KEY= e91823y78dgasdas89cvyxz76the912j321321

# POSTGRES_USERNAME=databasef2rb
# POSTGRES_PASSWORD=Seguros2023
# POSTGRES_DB_NAME=2rb
# POSTGRES_DB_HOST=databasef2rb.cakbleio4qwe.us-east-2.rds.amazonaws.com
# POSTGRES_DB_PORT=5432

POSTGRES_USERNAME=55219
POSTGRES_PASSWORD=200100
POSTGRES_DB_NAME=databasef2rb
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
