SECRET_KEY= e91823y78dgasdas89cvyxz76the912j321321
POSTGRES_USERNAME=databasef2rb
POSTGRES_PASSWORD=Seguros2023
POSTGRES_DB_NAME=databasef2rb
POSTGRES_DB_HOST=databasef2rb.chptdfcz3egq.us-east-2.rds.amazonaws.com
POSTGRES_DB_PORT=5432

# POSTGRES_USERNAME=55219
# POSTGRES_PASSWORD=200100
# POSTGRES_DB_NAME=databasef2rb
# POSTGRES_DB_HOST=localhost
# POSTGRES_DB_PORT=5432
AWS_ACCESS_KEY_ID = 'AKIA2MYUCHPGAXX5CS5E'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'databasef2rb'
AWS_S3_SIGNATURE_NAME = 's3v4',
AWS_S3_REGION_NAME = 'sa-east-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

DEFAULT_FROM_EMAIL = 'contato@f2rbsolutions.com.br'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = 'contato@f2rbsolutions.com.br'
EMAIL_HOST_PASSWORD = 'Eti2023@'
EMAIL_USE_TLS = True
EMAIL_PORT = "587"
EMAIL_HOST = "smtp.office365.com"
